data/XMLS/all-in-one.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<!--
Creo un unico file xml perché ho la necesssità di mantenere vincoli di integrità
referenziale tra le varie strutture
-->

<xsd:schema 
    xmlns:xsd = "http://www.w3.org/2001/XMLSchema" 
    targetNamespace = "http://www.musicbreak.com" 
    xmlns = "http://www.musicbreak.com" 
    elementFormDefault = "qualified"
>
    
    <xsd:element name="root" type="Troot"/>
    
    <xsd:complexType name="Troot">
        <xsd:sequence>
           
            <xsd:element name="tags" type="Ttags" maxOccurs="1"/>
            <xsd:element name="gallerie" type="TGallerie" />
            <xsd:element name = "editori" type="TEditori" />
            <xsd:element name = "amministratori" type="TAmministratori"/>
                
        </xsd:sequence>
    </xsd:complexType>
    
    
    <!-- Tags Definition BEGIN -->
    
     
	
    <xsd:complexType name="Ttags">
        <xsd:sequence>
            <xsd:element name="tag" type="Ttag" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="Ttag">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:positiveInteger" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
 
    
    <!-- Tags Definition END -->
    
    
    <!-- Gallerie Definition BEGIN -->
    
    <xsd:complexType name="TGallerie">
        <xsd:sequence>
            <xsd:element name="galleria" type="TGalleria" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TGalleria">
        <xsd:sequence>
            <xsd:element name="foto" type="TFoto" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" />
    </xsd:complexType>
 
    <xsd:complexType name="TFoto">
        <xsd:sequence>
            <xsd:element name="titolo" type="xsd:string" maxOccurs="1" />
            <xsd:element name="srcPath" type="xsd:string" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Gallerie Definition END -->
    
    <!-- Editori Definition BEGIN -->

    <xsd:complexType name = "TEditori">
        <xsd:sequence>
            <xsd:element name="editore" type = "TEditore" maxOccurs = "unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TEditore">
        <xsd:sequence>
            <xsd:element name="nome" type="TNomeCognome"/>
            <xsd:element name="cognome" type="TNomeCognome"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" />
    </xsd:complexType>
        
    <xsd:simpleType name="TNomeCognome">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[A-Za-z]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Editori Definition END -->
    
    <!-- Amministratori Definition BEGIN -->
    
     <xsd:complexType name = "TAmministratori">
        <xsd:sequence>
            <xsd:element name="admin" type = "TAdmin" maxOccurs = "unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TAdmin">
        <xsd:sequence>
            <xsd:element name="username" type="TUsername"/>
            <xsd:element name="password" type="TPassword"/>
        </xsd:sequence>
    </xsd:complexType>
        
          
    <xsd:simpleType name="TUsername">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[A-Za-z0-9_]{5}[A-Za-z0-9_]*" />
        </xsd:restriction>
    </xsd:simpleType>
        
        
    <xsd:simpleType name="TPassword">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[A-Za-z0-9_]{8}[A-Za-z0-9_]*" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Aministratori Definition END -->
        
    
        
</xsd:schema>