data/XMLS/all-in-one.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<!--
Creo un unico file xml perché ho la necesssità di mantenere vincoli di integrità
referenziale tra le varie strutture

Ora assumiamo la corretteza per costruzione da script perl, questo per alleggerire 
il sistema ed evitare inutili rallentamenti.
-->

<xsd:schema 
    xmlns:xsd = "http://www.w3.org/2001/XMLSchema" 
    targetNamespace = "http://www.musicbreak.com" 
    xmlns = "http://www.musicbreak.com" 
    elementFormDefault = "qualified"
>
    
    <xsd:element name="root" type="Troot"/>
    
    <xsd:complexType name="Troot">
        <xsd:sequence>
           
            <xsd:element name="tags" type="Ttags" maxOccurs="1"/>
            <xsd:element name="TagsPosts" type="TTagsPosts" maxOccurs="1"/>
            <xsd:element name="gallerie" type="TGallerie" maxOccurs="1"/>
            <xsd:element name="galleriePosts" type="TGalleriePosts" maxOccurs="1"/>
            <xsd:element name = "editori" type="TEditori" maxOccurs="1"/>
            <xsd:element name = "amministratori" type="TAmministratori" maxOccurs="1"/>
             <xsd:element name="valutazioni" type="TValutazioni" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    <!-- Tags Definition BEGIN -->
    
     
	
    <xsd:complexType name="Ttags">
        <xsd:sequence>
            <xsd:element name="tag" type="Ttag" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="Ttag">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:positiveInteger" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
 
    
    <!-- Tags Definition END -->
    
    <!-- TagsPosts BEGIN-->
    

    <xsd:complexType name="TTagsPosts">
        <xsd:sequence>
            <xsd:element name="corrispondenzaTag" type="TCorrispondenzaTag" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
              
    <xsd:complexType name="TCorrispondenzaTag">
        <xsd:sequence>
            <xsd:element name="idTag" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
            <xsd:element name="idPost" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- TagsPosts END -->
    
    
    <!-- Gallerie Definition BEGIN -->
    
    <xsd:complexType name="TGallerie">
        <xsd:sequence>
            <xsd:element name="galleria" type="TGalleria" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TGalleria">
        <xsd:sequence>
            <xsd:element name="foto" type="TFoto" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" />
    </xsd:complexType>
 
    <xsd:complexType name="TFoto">
        <xsd:sequence>
            <xsd:element name="titolo" type="xsd:string" maxOccurs="1" />
            <xsd:element name="srcPath" type="xsd:string" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Gallerie Definition END -->
    
    
    <!-- GALLERIEPOSTS -->
	 
    <xsd:complexType name="TGalleriePosts">
        <xsd:sequence>
            <xsd:element name="corrispondenza" type="TCorrispondenza" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TCorrispondenza">
        <xsd:sequence>
            <xsd:element name="idGalleria" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
            <xsd:element name="idPost" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- GALLERIEPOSTS END -->
    
    <!-- Editori Definition BEGIN -->

    <xsd:complexType name = "TEditori">
        <xsd:sequence>
            <xsd:element name="editore" type = "TEditore" maxOccurs = "unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TEditore">
        <xsd:sequence>
            <xsd:element name="nome" type="TNomeCognome"/>
            <xsd:element name="cognome" type="TNomeCognome"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" />
    </xsd:complexType>
        
    <xsd:simpleType name="TNomeCognome">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[A-Za-z]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Editori Definition END -->
    
    <!-- Amministratori Definition BEGIN -->
    
    <xsd:complexType name = "TAmministratori">
        <xsd:sequence>
            <xsd:element name="admin" type = "TAdmin" maxOccurs = "unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="TAdmin">
        <xsd:sequence>
            <xsd:element name="username" type="TUsername"/>
            <xsd:element name="password" type="TPassword"/>
        </xsd:sequence>
    </xsd:complexType>
        
          
    <xsd:simpleType name="TUsername">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[A-Za-z0-9_]{5}[A-Za-z0-9_]*" />
        </xsd:restriction>
    </xsd:simpleType>
        
        
    <xsd:simpleType name="TPassword">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[A-Za-z0-9_]{8}[A-Za-z0-9_]*" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- Aministratori Definition END -->
    
    
    <!-- valutazioni BEGIN -->

    
    <!-- valutazioni END -->
   
        
    
        
</xsd:schema>