data/XMLS/Posts.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.musicbreak.com" xmlns = "http://www.musicbreak.com" elementFormDefault = "qualified">
	<xsd:element name="posts" type="TPosts">
		<xsd:unique name="unique-id">
			<xsd:selector xpath="post" />
			<xsd:field xpath="@id" />
		</xsd:unique>
	</xsd:element>
	<xsd:complexType name="TPosts">
		<xsd:sequence>
			<xsd:element name="post" type= "TPost" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TPost">
		<xsd:seqence>
			<xsd:element name="titolo" type="xsd:string"/>
			<xsd:element name="idAutore" type="xsd:string"/>
			<xsd:element name="data" type="xsd:string"/>
			<xsd:element name="testo" type="xsd:string"/>
		</xsd:seqence>
	</xsd:complexType>
</xsd:schema>