data/XMLS/TagsPosts.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema" targetNamespace = "http://www.musicbreak.com" xmlns = "http://www.musicbreak.com" elementFormDefault = "qualified">
    <xsd:element name="TagsPosts" type="TTagsPosts" />

    <xsd:complexType name="TTagsPosts">
        <xsd:sequence>
            <xsd:element name="corrispondenza" type="TCorrispondenza" maxOccurs = "unbounded" />
        </xsd:sequence>
    </xsd:complexType>
              
    <xsd:complexType name="TCorrispondenza">
        <xsd:sequence>
            <xsd:element name="idTag" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
            <xsd:element name="idPost" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>